<html>
<head>
<hr />
		<title>ImperfectChaos 1.0</title>
</head>
	
<body>
	<style>
	
		
		
		h1 {color:white;}
		
		body {background-color: black;}
		
		p {color:white;}
		p {text-align:center;}
		
		
	</style>
<div class="SiteHeading">
		<table style="margin-left: auto; margin-right: auto; border: 1px solid black;">
			<tr>
	<th> <h1>ImperfectChaos' very own slice of Web</th>
		<th> <img src="Img/HomePage/MetalA.webp" alt="Metal Sonic Hi" width="130"/> </h1> </th>
			</tr>
		</table>
<div/>

<div class="ImageRedirects"> 		
  <hr />
		<p><a href="https://github.com/ImperfectChaos">
	<img src="Img/HomePage/MetalB.webp" alt="Metal Sonic Sticker B" width="150"/>
		</a></p>
		<p><a href="https://github.com/ImperfectChaos">
    <img src="Img/HomePage/MetalC.webp" alt="Metal Sonic Sticker C" width="150"/>
		</a></p>
	<p><a href="https://github.com/ImperfectChaos">
    <img src="Img/HomePage/MetalD.webp" alt="Metal Sonic Sticker D" width="150"/>
		</a></p>
	<p><a href="https://github.com/ImperfectChaos">
    <img src="Img/HomePage/MetalE.webp" alt="Metal Sonic Sticker E" width="150"/>
		</a></p>
<div/>

<div class="BottomNote">
  <hr />
		<p>Welcome to my little part of the Internet <3<p/
			<a title="Anthony Quintano from Honolulu, HI, United States, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Sleeping_Fox_(16135742949).jpg">
				<img width="600" alt="Photograph of a sleeping Red Fox, taken in Island Beach State Park NJ, USA." src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Sleeping_Fox_%2816135742949%29.jpg/512px-Sleeping_Fox_%2816135742949%29.jpg?20170206235231">
			</a>
		<p>Stay as long as you'd like. <br />There's plenty of room. <br />W.I.P.</p>
<div/>	
		<hr />
	</body>
</html>

