<html>
<head>
	<title>ImperfectChaos 1.0</title>
		<link href="favicon.ico" rel="icon" type="image/x-icon">
</head>

  <link rel="stylesheet" href="style.css" />
<body>
<div class="Header">
<hr />
	<table style="margin-left: auto; margin-right: auto; border: transparent;">
			<tr>
	<th> <h1>ImperfectChaos' very own slice of Web</th>
		<th> <a href="index.html">
		<img src="Img/HomePage/MetalA.webp" alt="Metal Sonic Hi" width="130"/> </h1> </th>
			</tr>
	</table>
<hr />
</div>
<div class="ImageRedirects">

		<p><a href="https://www.youtube.com/@ImperfectChaos0">
	<img src="Img/SocialAccounts/YouTubeMain.webp" alt="YouTubeMain" width="500"/>	</a>
		<a href="https://www.youtube.com/@ImperfectAlt">
	<img src="Img/SocialAccounts/YouTubeAlt.webp" alt="YouTubeAlt" width="500"/></a></p>

		<p><a href="Blog0326.html">
    <img src="Img/SocialAccounts/TwitterMain.webp" alt="TwitterMain" width="500"/>
		</a>
	<a href="Blog0426.html">
    <img src="Img/SocialAccounts/TwitterAlt.webp" alt="TwitterAlt" width="500"/>
		</a></p>

	<p><a href="https://steamcommunity.com/id/ImperfectChaos/">
    <img src="Img/SocialAccounts/Steam.webp" alt="Steam" width="500"/>
		</a>
    <a href="https://github.com/ImperfectChaos">
    <img src="Img/SocialAccounts/GitHub.webp" alt="GitHub" width="500"/>
		</a></p>

		<p><a href="https://trakt.tv/users/imperfectchaos0">
	<img src="Img/SocialAccounts/Trakt.webp" alt="Trakt" width="500"/>
		</a></p>
<div/>

<div class="BottomNote">
  <hr />
		<p>Welcome to my little part of the Internet <3<p/
			<a title="Anthony Quintano from Honolulu, HI, United States, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Sleeping_Fox_(16135742949).jpg">
				<img width="600" alt="Photograph of a sleeping Red Fox, taken in Island Beach State Park NJ, USA." src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Sleeping_Fox_%2816135742949%29.jpg/512px-Sleeping_Fox_%2816135742949%29.jpg?20170206235231"><p><br></p>
			</a>
<div style="text-align: center;">
		<p>Stay as long as you'd like. <br />There's plenty of room. <br />W.I.P.</p>
<div/>
		<hr />
	</body>
</html>

